{
  "name": "babel-sourcemap-bug",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "babel-cli": "^6.6.5"
  },
  "devDependencies": {},
  "author": "",
  "scripts": {
    "test": "babel test.js --out-file test-babel.js --source-maps"
  }
}
